{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevoxTestTaskDatabase": "Server=localhost\\SQLEXPRESS;Database=DevoxTestTaskDatabase;Trusted_Connection=true"
  }
}
